PORT=3000

MAILER_SERVICES=gmail
MAILER_EMAIL=marcosdarkecheverria12@gmail.com
MAILER_SECRET_KEY=kclttrakdnwduzqf

PROD=true

MONGO_URL=mongodb://marcos:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=marcos
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456

