PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=cualquiercosaqueustedesquieran

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=marcosdarkecheverria12@gmail.com
#buscar contraseña de aplicacion en google acount para generar el secret key
MAILER_SECRET_KEY=ydrrzzgjzczpveiq
WEBSERVICE_URL=http://localhost:3000/api
# WEBSERVICE_URL=https://6210-181-121-123-195.ngrok-free.app/api