PORT=3000   
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
# POSTGRES_URL=postgresql://macosecheverria:5EFPd2isGbNz@ep-bitter-bird-a5kis349.us-east-2.aws.neon.tech/todoDb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development

